
function calculate(num1, num2, operator) {
    let result;

    switch (operator) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            result = num1 / num2;
            break;
        default:
            result = 'Invalid operator';
    }

    return result;
}

const num1 = 10;
const num2 = 5;
const operator = '+';

console.log(`Result: ${calculate(num1, num2, operator)}`)
